<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Problem Solving Consulting, LLC by Amy Shah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><!--<strong>Forty</strong><span>Problem Solving Consulting, LLC</span></a>-->
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu  -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>

							<li><a href="articles.html">Articles</a></li>

					<!--		<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>  -->
						</ul>
				<!--		<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>  -->
						</ul>
					</nav>  -->

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Articles</h1>
							</header>
							<div class="content">
								<!--<p>A responsive site template designed by HTML5 UP<br />
								and released under the Creative Commons.</p>-->
								<p> Articles written about business, Louisville, Kentucky, and a variety of other topics</p>
						<!--		<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>  -->
							</div>
						</div>
					</section>


          <!-- Two -->
            <section id="two">
              <div class="inner">
								<section>
									<a href="https://apshah700.medium.com/9-questions-with-steven-plappert-co-founder-ceo-of-forecastr-7f0c8e9c4d01"  target="_blank" rel="noopener noreferrer">Interview with Steven Plappert - Co-Founder & CEO of Forecastr, June 2021
									</a>
								</section>
                </ul>
              </div>






				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
							<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>  -->
							</ul>
							<ul class="copyright">
								<li>&copy; Amy Shah</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
