<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Problem Solving Consulting, LLC by Amy Shah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><!--<strong>Forty</strong><span>Problem Solving Consulting, LLC</span></a>-->
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu  -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="articles.html">Articles</a></li>
					<!--		<li><a href="landing.html">Landing</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>  -->
						</ul>
				<!--		<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>  -->
						</ul>
					</nav>  -->

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Problem Solving Consulting, LLC</h1>
							</header>
							<div class="content">
								<!--<p>A responsive site template designed by HTML5 UP<br />
								and released under the Creative Commons.</p>-->
								<p>Strategic troubleshooting for your business</p>

								<p>Founded by Amy Shah</p>
						<!--		<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>  -->
							</div>
						</div>
					</section>

					<!-- Two -->
					<section id="two">
							<div class="inner">

								<p>
My diverse education and experiences help me to bring you the best possible outcome for your business or personal endeavor. I love to research topics, discover new solutions, and I am always learning. In the past year, I have helped startups with challenges they have faced. Additionally, I serve has the volunteer Lead Curator of Techstars Startup Digest for Louisville, Kentucky. I am excited to help you solve a problem or fix an issue you are facing.</p>



Services provided: Life Coaching, Career Development Coaching, Training, Healthcare Consulting, Management Consulting, Business Consulting, Grant Writing, Technical Writing, Blogging, Editing</p>
						<!--		<ul class="actions">  -->
							<!--	<li><a href="landing.html" class="button next">Get Started</a></li> -->
		<!--						</ul>
							</div>
						</section>   -->

				</div>


				<!-- Main -->
					<div id="main">



						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/joshua-michaels-unsplash.jpg" alt="" >
									</span>
						<!--    <header class="major"> -->
								<header>
									<h3><a href="" class="link">Origins</a></h3>
									<p>Problem Solving Consulting, LLC was founded in 2016 to deliver business and technology solutions.</p>
								</header>
								</article>
								<article>
									<span class="image">
										<img src="images/carol-carpenter-unsplash.jpg" alt="" />
									</span>
									<header>
											<h3><a href="" class="link">Purpose</a></h3>
										<p>To learn more about the world while helping others succeed.</p>
										</header>
								</article>
								<article>
									<span class="image">
									<img src="images/joshua-michaels1-unsplash.jpg" alt="" />
									</span>
									<header>
											<h3><a href="" class="link">Mission</a></h3>
										  <p>To help clients develop and enhance their businesses by leveraging curiosity and persistence.<p>
										</header>
								</article>
								<article>
									<span class="image">
										<img src="images/dave-hoefler1-unsplash.jpg" alt="" />
									</span>
									<header>
										<h3><a href="" class="link">Vision</a></h3>
										<p>To advise and inspire business leaders through co-creation and discovery. </p>
									</header>
								</article>
						<!-- One
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/kyle-niebur1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Aliquam</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/joshua-michaels1-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Tempus</a></h3>
										<p>feugiat amet tempus</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/emily-gaddy2.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Magna</a></h3>
										<p>Lorem etiam nullam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/emily-gaddy1.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Ipsum</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article> -->
						<!--		<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>  -->
						<!--			<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>   -->
				<!--				</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>  -->
						<!--			<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>  -->
							</section>

						<!-- Two
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Massa libero</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>  -->

					</div>


					<section id="contact">
						<div class="inner">
					<!--		<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>  -->
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
									<!--	<h3>Email</h3> -->
										<a href="#">amyshah.live@gmail.com</a>
										<p> Based in Louisville, Kentucky USA<p>
									</div>
								</section>
						<!--		<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>  -->
							<!--	<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section> -->
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
							<!--	<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>  -->
							</ul>
							<ul class="copyright">
								<li>&copy; Amy Shah</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
